<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        :root {
            --main-color: #02cece;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .container {
            width: 650px;
            height: fit-content;
            margin: 5% auto 0;
            text-align: center;
            border: 3px solid rgba(60, 64, 67, 0.08);
            padding-left: 15px;
            border-radius: 7px;
            padding: 10px 15px;
        }
        
        .top {
            text-align: start;
            display: flex;
            flex-direction: column;
        }
        h2 {
            padding-bottom: 10px;
            padding-top: 15px;
        }
        h5 {
            color: var(--main-color);
        }
        #h5 {
            color: rgb(60, 64, 67)
        }
        
        
        input {
            border: none;
            border-bottom: 2px solid rgb(60 64 67 / 25%);
            outline: none;
            height: 25px;
            font-size: 14px;
            margin-bottom: 20px;
            padding: 5px 0;
        }
        input:focus {
            border-bottom: 2px solid var(--main-color);
        }
        hr {
            margin: 37px 0;
            color: rgba(60, 64, 67, 0.08);
        }
        .bootom {
            text-align: start;
            display: flex;
            flex-direction: column;
        }
        .top button {
            height: 30px;
            width: 14%;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-transform: uppercase;
            background-color: var(--main-color);
            color: white;
            font-size: 12px;
        }
        .bootom button {
            height: 34px;
            width: 20%;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            background-color: black;
            color: white;
            text-transform: uppercase;
            margin-top: 10px;
        }
        #add  div {
            background-color: var(--main-color);
            margin-bottom: 1px;
            border-radius: 7px;
            padding: 12px 15px;
            font-size: 18px;
            position: relative;
            cursor: default;
        }
        #add  div button {
            margin: 0;
            position: absolute;
            height: 15px;
            width: 32px;
            right: 8px;
        }
        @media (max-width: 687px) {
            .container {
                width: 400px;
            }
            .top button {
                width: 20%;
            }
            .bootom button {
                width: 30%;
            }
        }
        @media (max-width: 440px) {
            .container {
                width: 325px;
            }
        }
        .true {
            text-decoration-line: line-through
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h2 >Task List</h2>
            <h5 id="h5" >New task</h5>
            <input placeholder="New Tap" id="inputT" type="text">
            <button id="butT" class="butT">add task</button>
        </div>
        <hr>
        <div class="bootom">
            <h2>Tasks</h2>
            <input placeholder="Filter Task" id="inputB" type="text">
            <div id="add"></div>
            <button id="butB" class="but">clear task</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>